Order Date,Name,Email,Mobile,Movie Code,Day of Movie,Time of Movie,#STA,$STA,#STP,$STP,#STC,$STC,#FCA,$FCA,#FCP,$FCP,#FCC,$FCC,Total,Price,GST
"08-02-2023 12:19:41",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:19:44",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:34:29",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:37:38",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:38:59",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:39:02",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:39:52",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:40:28",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:47:29",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:47:59",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:49:23",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:50:14",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:50:33",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:51:08",sadfasd,fdfsd@home.come,0434344441,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:52:38",sadfasd,fdfsd@home.come,0434344441,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:52:59",sadfasd,fdfsd@home.come,0434344441,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 15:24:02",john,smith@home.com,0430343434,ACT,Mon,1,$16.00,0,$0.00,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$16.00,$1.45
"08-02-2023 16:32:20",john,smith@home.com,0430343434,ACT,Mon,1,$16.00,2,$29.00,3,$39.00,4,$100.00,5,$117.50,0,$0.00,$301.50,$27.41
"08-02-2023 18:20:18",asdf,asf@home.com,0435353535,RMC,Wed,8,$128.00,0,$0.00,0,$0.00,0,$0.00,2,$47.00,0,$0.00,$175.00,$15.91
"08-02-2023 21:32:47",phi,bui@home.come,0430343434,ACT,Mon,2,$32.00,1,$14.50,0,$0.00,1,$25.00,0,$0.00,0,$0.00,$71.50,$6.50
