Order Date,Name,Email,Mobile,Movie Code,Day of Movie,Time of Movie,#STA,$STA,#STP,$STP,#STC,$STC,#FCA,$FCA,#FCP,$FCP,#FCC,$FCC,Total,Price,GST
"08-02-2023 12:19:41",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:19:44",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:34:29",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:37:38",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:38:59",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:39:02",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:39:52",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:40:28",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:47:29",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:47:59",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:49:23",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:50:14",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:50:33",sadf,home@home.com,0434343434,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:51:08",sadfasd,fdfsd@home.come,0434344441,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:52:38",sadfasd,fdfsd@home.come,0434344441,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 12:52:59",sadfasd,fdfsd@home.come,0434344441,ACT,Mon,1,$16.00,1,$14.50,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$30.50,$2.77
"08-02-2023 15:24:02",john,smith@home.com,0430343434,ACT,Mon,1,$16.00,0,$0.00,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$16.00,$1.45
"08-02-2023 16:32:20",john,smith@home.com,0430343434,ACT,Mon,1,$16.00,2,$29.00,3,$39.00,4,$100.00,5,$117.50,0,$0.00,$301.50,$27.41
"08-02-2023 18:20:18",asdf,asf@home.com,0435353535,RMC,Wed,8,$128.00,0,$0.00,0,$0.00,0,$0.00,2,$47.00,0,$0.00,$175.00,$15.91
"08-02-2023 21:32:47",phi,bui@home.come,0430343434,ACT,Mon,2,$32.00,1,$14.50,0,$0.00,1,$25.00,0,$0.00,0,$0.00,$71.50,$6.50
"09-02-2023 07:13:07",phi,phi@home.com,0435343434,ACT,Mon,2,$32.00,4,$58.00,1,$13.00,1,$25.00,1,$23.50,1,$22.00,$173.50,$15.77
"09-02-2023 10:10:22",phi,phi@home.com,0465656565,ACT,Tue,2,$43.00,3,$57.00,0,$0.00,3,$94.50,0,$0.00,2,$50.00,$244.50,$22.23
"09-02-2023 10:17:06",phi,phi@home.com,0435454545,ACT,Tue,2,$43.00,0,$0.00,3,$52.50,3,$94.50,2,$56.00,0,$0.00,$246.00,$22.36
"09-02-2023 10:23:20",phi,phi@home.com,0435454545,ACT,Tue,2,$43.00,0,$0.00,3,$52.50,3,$94.50,2,$56.00,0,$0.00,$246.00,$22.36
"09-02-2023 10:23:46",phi,phi@home.com,0435454545,ACT,Tue,2,$43.00,0,$0.00,3,$52.50,3,$94.50,2,$56.00,0,$0.00,$246.00,$22.36
"09-02-2023 10:24:41",phi,phi@home.com,0435454545,ACT,Tue,2,$43.00,0,$0.00,3,$52.50,3,$94.50,2,$56.00,0,$0.00,$246.00,$22.36
"09-02-2023 10:33:26",phi,phi@home.com,0465565656,ACT,Tue,2,$43.00,0,$0.00,0,$0.00,0,$0.00,0,$0.00,0,$0.00,$43.00,$3.91
"09-02-2023 10:40:05",phi,phi@home.com,0465565656,ACT,Tue,3,$64.50,0,$0.00,2,$35.00,2,$63.00,0,$0.00,0,$0.00,$162.50,$14.77
"09-02-2023 11:06:59",phi,phi@home.com,0465565656,ACT,Tue,3,$64.50,0,$0.00,2,$35.00,2,$63.00,0,$0.00,0,$0.00,$162.50,$14.77
"09-02-2023 12:00:18",phi,phi@home.com,0434343434,AHF,Mon,1,$16.00,0,$0.00,0,$0.00,0,$0.00,0,$0.00,3,$66.00,$82.00,$7.45
"09-02-2023 12:00:47",phi,phi@home.com,0434343434,AHF,Mon,1,$16.00,0,$0.00,0,$0.00,0,$0.00,0,$0.00,3,$66.00,$82.00,$7.45
"09-02-2023 18:24:12",phi,phi@home.com,0454545454,ACT,Tue,2,$43.00,0,$0.00,2,$35.00,0,$0.00,0,$0.00,4,$100.00,$178.00,$16.18
