html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    overflow-x: scroll;
    color: #d4af37;
    font-size: 1rem;
    font-family: 'Rajdhani', sans-serif;
}

body {
    background-image: linear-gradient(to right, #d4af37, black 10%, black 90%, #d4af37);
}

li {
    list-style: none;
}

main {
    max-width: 1500px;
    padding-top: 2rem;
    background-color: black;
    margin: -10px auto 0;
}

/* Footer */

footer {
    margin: 10px;
    text-align: justify;
    max-width: 1500px;
    margin: 0 auto;
    background-color: black;
    padding: 1rem 0;
}

footer div {
    padding: 0 2rem;
}


section {
    min-height: 100vh;
    scroll-margin-top: 100px;
    max-width: 1500px;
    margin: 0 auto;
}

/* HEADER */

header, #header-bg {
    width: 100%;
    height: 100px;
}

#header-bg {
    position: fixed;
    background-image: url("../../media/headerbg.png");
    background-color: black;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: right;
    right: 0;
    z-index: -1;
}

#company-name {
    position: relative;
    display: inline-block;
    font-family: 'Oleo Script Swash Caps', cursive;
    color: black;
    text-shadow: -1px -1px 0 #d4af37, 1px -1px 0 #d4af37, -1px 1px 0 #d4af37, 1px 1px 0 #d4af37;
    letter-spacing:0.25rem;
    font-size: 3rem;
    height: 100%;
    z-index: 4;
    transform: rotate(-15deg);
    margin-left: 5rem;
}

#company-name::first-letter {
    font-size: 5rem;
}

/* Navigation bar */

nav {
    display: flex;
    position: sticky;
    top: -100px;
    margin-top: -100px;
    z-index: 1;
    background-image: linear-gradient(to top, transparent, black 5%, black 50%, transparent 50%);
    opacity: 1;
    width: 100%;
    height: 200px;
}

#logo {
    width: 50%;
    height: 100%;
    z-index: 2;
}

#logo img {
    position: sticky;
    top:5px;
    height: 90px;
    opacity: 0.6;
    margin-left: 2rem;
}

#logo img:hover, #logo img:focus, #logo img:target {
    opacity: 1;
    transition: 0.5s;
}

#logo img:active {
    opacity: 1;
    background-image: radial-gradient(rgb(102,111,190), transparent 70%);
}

#navbar {
    position: absolute;
    bottom: 0;
    padding: 0;
    width: 100%;
    height: 100px;
    margin-top: 100px;
    margin-bottom: 0;
}

#navbar li {
    width: 60%;
    margin: 0 0 0 auto;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: right;
    background-image: linear-gradient(315deg, #d4af37 30%, black 90%);
    text-shadow: -1px -1px 0 #d4af37, 1px -1px 0 #d4af37, -1px 1px 0 #d4af37, 1px 1px 0 #d4af37;
    border-bottom: 2px solid black;
}

nav a {
    padding-right: 2rem;
}

#navbar li:first-child {
    width: 50%;
}

#navbar li:last-child {
    width: 70%;
}

#navbar li:hover {
    width: 80%;
    transition: 0.3s;
}

#navbar li:first-child:hover {
    width: 70%;
}

#navbar li:last-child:hover {
    width: 90%;
}

#navbar a:link, #navbar a:visited {
    text-decoration: none;
    color: black;
    display: block;
}

nav a {
    transition: 0.3s;
}

#navbar a:hover, #navbar a:active, #navbar a:focus, #navbar a:target {

    color: #d4af37;
    background-image: linear-gradient(315deg, rgb(102,111,190) 30%, black 90%);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    text-decoration: none;
    transition: color 0.5s;
    letter-spacing: 0.1rem;
    transition: 0.5s;
}

nav a.current {
    background-image: linear-gradient(315deg, rgb(102,111,190) 30%, black 90%);
    background-color: transparent;
    transition: 0.3s; 
}

/* section titles bar */

.section-title, .sub-section-title {
    margin-block: 2rem;
    padding-left: 2rem;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 1.25rem;
    background-image: linear-gradient(135deg, rgb(102,111,190) , transparent 70%);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    letter-spacing: 0.15rem;
    border-bottom: 3px solid;
    border-image-slice: 1;
    border-image-source:  linear-gradient(to right, #999B9B, transparent 70%) ;
}

.sub-section-title {
    margin-block: 1rem;
    text-align: right;
    padding-left: 0;
    padding-right: 2rem;
    background-image: linear-gradient(315deg, rgb(102,111,190) , transparent 70%);
    border-image-source:  linear-gradient(to left, #999B9B, transparent 70%);
}

h2 {
    padding: 0;
    margin: 0;
}

.section-title:hover  {
    background-image: linear-gradient(135deg, rgb(102,111,190) 30%, transparent 90%);
}

.sub-section-title:hover {
    background-image: linear-gradient(315deg, rgb(102,111,190) 30%, transparent 90%);
}

/* About Us */

.aboutus-grid, #prices-grid{
    display: grid;
    gap: 1rem;
    padding-block: 0.5rem;
    width: 100%;
    margin-inline: auto;
    align-items: center;
}

.aboutus-grid {
    grid-template-areas:
    'image' 
    'description'; 
}

.aboutus-content, .prices-content, table {
    padding: 0.5rem 1rem;
    text-align: justify;
}

.aboutus-img {
    grid-area: image;
}

.aboutus-text {
    grid-area: description;
}

.aboutus-text ul, .aboutus-text cite {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
}

.aboutus-img img {
    width: 100%;
    border-radius: 0.5rem;
}

/* Prices */

#prices-grid {
    grid-template-areas:
    'std-seat-img'
    'std-seat-description'
    'fc-seat-img'
    'fc-seat-description'
    'prices-table';
} 

#prices-title {
    grid-area: section-title;
}

#prices-std-img {
    grid-area: std-seat-img;
    padding-left: 0;
    height: 100%;
}

#prices-std-description {
    grid-area: std-seat-description;
}

#prices-fc-img {
    grid-area: fc-seat-img;
    padding-left: 0;
    height: 100%;
}

#prices-fc-description {
    grid-area: fc-seat-description;
}

#pricestable {
    grid-area: prices-table;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.prices-img-block {
    display: flex;
    padding: 0;
}

.prices-seat-img {
    display: flex;
    align-items: center;
    width: fit-content;
    height: auto;
    background-image: linear-gradient(to right, rgb(102,111,190), transparent 60% );
}

.prices-seat-img:hover {
    background-image: linear-gradient(to right, rgb(102,111,190) 25%, transparent);
}

/* text rotation - https://css-tricks.com/snippets/css/text-rotation/ */

#std-class, #first-class {
    position: relative;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    border-right: 2px solid black;
    background-image:linear-gradient(to left, rgb(125,113,29), #d4af37 30%, #d4af37 70%, rgb(125,113,29) );
    letter-spacing: 0.1rem;
    width: 40px;
    text-align: center;
    margin-left: 1rem;   
}

#std-class p, #first-class p {
    position: absolute;
    top: 120px;
    left: 0; 
    margin-left: 10px;
    transform-origin: 0 0;
    transform: rotate(-90deg);
    z-index: 10;
    background: none;
    color: white;
    width: 120px;
    z-index:0;
}

#std-class {
    background-image:linear-gradient(to left, #6b6c6c, #999B9B 30%, #999B9B 70%, #6b6c6c );
}

/* Prices Table */

table {
    padding-top: 2rem;
    width: 100%;
}

th, td {
    width: 20%;
    text-align: center;
    padding: 1rem;
    width: max-content;
    border: 1px solid black;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.nu {
    border-top: 1px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
}

.st, .std {
    background-image:linear-gradient(to bottom, #6b6c6c, #999B9B 30%, #999B9B 70%, #6b6c6c );
}

.fc, .fcd {
    background-image:linear-gradient(to bottom, rgb(125,113,29), #d4af37 30%, #d4af37 70%, rgb(125,113,29) );
}

.std, .fcd {
    border:2px solid rgb(102,111,190);
}

#prices cite {
    display: block;
    text-align: end;
    margin-right: 5%;
    color: rgb(102,111,190);
}

/* Now Showing */

#movie-section-grid {
    display: grid; 
    grid-template-columns: 1fr;
    gap: 2rem;
    background-image: linear-gradient(to left, transparent, rgb(102,111,190) 20%, rgb(102,111,190) 80%, transparent);
    padding-bottom: 4rem;
}

.movie-single {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 auto;    
}

.movie-detail, #movie-detail {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'title title'
    'runtime rating';
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    background-image: linear-gradient(to left, transparent, #d4af37 30%, #d4af37 70%, transparent );
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    text-align: center;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.movie-title {
    grid-area: title;
}

.movie-runtime, .movie-rating {
    font-size: 1.25rem;
}

.movie-runtime {
    grid-area: runtime;
    text-align: right;
    display: block;
}

.movie-rating {
    grid-area: rating;
    text-align: left;
}


.flip-card-container, #movieimg {
    display: flex;
    flex-flow: column;
    width: 400px;
    height: 600px;
    margin: 0 auto;
    border-radius: 10px;
}

/* flip card CSS - https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card */

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    perspective: 2000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    border: 1px solid  #d4af37;
    box-shadow: 2px 2px black;
}

.card-front {
    background-color:#bbb;
    color: black;
}

.card-front img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-back {
    background-image: radial-gradient(#999B9B,rgb(102,111,190));
    color: white;
    transform: rotateY(180deg);
}

.card-back p {
    text-align: justify;
    padding: 5%;
}

.card-back table {
    position: absolute;
    top: 40%;
    left: 0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.card-back table th, .card-back table td {
    padding: 0;
}


.booknow{
    position: absolute;
    bottom: 4rem;
    left: 0;
    right: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.booknow a:link, .booknow a:visited {
    text-decoration: none;
    color: red;
    padding: 1rem 2rem;
    background:  #d4af37;
    box-shadow: 
    inset 0 4px 5px rgba(212,175,55,0.6),
    inset 0 -4px 5px rgba(0,0,0,0.6),
    0 2px 2px rgba(255,255,255,0.9);
}

.booknow a:hover, .booknow a:active, .booknow a:target, .booknow a:focus {
    text-decoration: none;
    color: #d4af37;
    background:  rgb(102,111,190) ;
    box-shadow: 
    inset 0 4px 5px rgba(0,0,0,0.6),
    inset 0 -4px 5px rgba(0,0,0,0.6),
    0 2px 2px rgba(255,255,255,0.9);
} 


/* Booking.php */

#bookings-info-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas:
    'title'
    'poster'
    'trailer'
    'synopsis'
    'team';
}

#movie-detail {
    grid-area: title;
    width: 100%;
}

#movieimg {
    grid-area: poster;
    width: 100%;
    max-width: 400px;
}

#movie-trailer {
    grid-area: trailer;
    max-width: 600px;
}

#movie-trailer iframe {
    width: 100%;
}

#movie-synopsis {
    grid-area: synopsis;
    max-width: 600px;
}

#movie-team {
    grid-area: team;
}

#movie-trailer, #movie-synopsis, #movie-team {
    width: 100%;
    max-width: 600px;
    margin: auto;
    text-align: justify;
}

@media (min-width: 768px) {

    body {
        font-size: 1.25rem;
    }

    section {
        scroll-margin-top: 125px;
    }

    /* Header */

    header, #header-bg {
        height: 120px;
    }

    #company-name {
        font-size: 4.5rem;
        margin-left: 5rem;
    }

    #company-name::first-letter {
        font-size: 7.5rem;
    }

    /* NAV BAR */

    nav { 
        position: sticky;
        top: -125px;
        margin-top: -125px;
        height: 250px;
    }

    #logo img {
        position: sticky;
        top:5px;
        height: 120px;
        opacity: 0.6;
        margin-left: 2rem;
    }

    #navbar {
        height: 125px;

    }

    nav a{
        font-size: 1.75rem;
        padding-right: 4rem;
    }

    .aboutus-grid {
        grid-template-columns: 2fr 3fr;
        grid-template-areas:
        'image description';    
    }

    /* prices */

    #prices-grid {
        gap: 2rem;
        grid-template-columns: 2fr 3fr;
        grid-template-areas:
        'std-seat-img std-seat-description'
        'fc-seat-img fc-seat-description'
        'prices-table prices-table';
    } 

    .section-title, .sub-section-title {
        margin-top: 4rem;
        padding-left: 4rem;
        font-size: 1.5rem;
        letter-spacing: 0.15rem;
    }

    .sub-section-title {
        padding-right: 4rem;
    }

    .movie-single {
        position: relative;
        justify-content: left;
    }

    .flip-card-container {
        margin-left: 2rem;
    }

    .movie-detail {
        position: absolute;
        grid-template-columns:2fr 1fr 1fr;
        grid-template-areas:
        '. title title'
        '. runtime rating';
        right: 0;
        top: 3rem;
        height: 30%;
        width: 100%;
        align-content: center;
        background-image: linear-gradient(to left, #d4af37 30%, transparent);
        border-bottom: 3px solid;
        border-image-slice: 1;
        border-image-source:  linear-gradient(to left, black 30%, transparent 70%) ;
    }


    /* booking.php */

    #bookings-info-grid {
        grid-template-columns: 2fr 3fr;
        grid-template-areas:
        'title title'
        'poster trailer'
        'poster synopsis'
        'poster team';  
    }

    #movieimg {
        margin-right: 0;
        padding-right: 0;
    }

    #movieimg img {
        width: 100%;
        margin-top: 10px;
    }

    #movie-trailer, #movie-synopsis, #movie-team {
        margin-left: 1rem;
    }
}





@media (min-width: 992px) {

    #movie-section-grid {
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    #movie-section-grid .movie-single:nth-child(odd) {
        margin-right: 0;
    }

    #movie-section-grid .movie-single:nth-child(even) {
        margin-left: 0;
    }

    .movie-single {
        max-width: 600px;
    }

    .movie-single {
        flex-flow: column;
    }

    .flip-card-container {
        margin: 0 auto;
    }

    .movie-detail {
        position: static;
        grid-template-columns:1fr 1fr;
        grid-template-areas:
        'title title'
        'runtime rating';
        height: auto;
        background-image: linear-gradient(to left, transparent, #d4af37 30%, #d4af37 70%, transparent );
        text-align: center;
        justify-content: space-evenly;
        border: none;
    }
}


@media (min-width: 1400px) {

    #company-name {
        margin-left: 14vw;
    }

    #logo img {
        margin-left: 11vw;
    }

    nav a{
        padding-right: 11vw;
    }

    #prices-grid {
        grid-template-columns: 2fr 3fr 2fr 3fr;
        grid-template-areas:
        'std-seat-img std-seat-description fc-seat-img fc-seat-description'
        'prices-table prices-table prices-table prices-table';
    } 

}